spring.application.name=question10
server.port = 6969
spring.datasource.url = jdbc:mysql://localhost/question10?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=hari0708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database =mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update